@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?se5efm');
  src:  url('fonts/icomoon.eot?se5efm#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?se5efm') format('truetype'),
    url('fonts/icomoon.woff?se5efm') format('woff'),
    url('fonts/icomoon.svg?se5efm#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  
  /* Enable Ligatures ================ */
  letter-spacing: 0;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  font-feature-settings: "liga";
  -webkit-font-variant-ligatures: discretionary-ligatures;
  font-variant-ligatures: discretionary-ligatures;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-pencil:before {
  content: "\e905";
}
.icon-pencil2:before {
  content: "\e906";
}
.icon-file-text:before {
  content: "\e922";
}
.icon-profile:before {
  content: "\e923";
}
.icon-file-text2:before {
  content: "\e926";
}
.icon-stack:before {
  content: "\e92e";
}
.icon-download:before {
  content: "\e960";
}
.icon-spinner11:before {
  content: "\e984";
}
.icon-bin:before {
  content: "\e9ac";
}
.icon-bin2:before {
  content: "\e9ad";
}
.icon-play2:before {
  content: "\ea15";
}
.icon-play3:before {
  content: "\ea1c";
}
.icon-terminal:before {
  content: "\ea81";
}
.icon-file-pdf:before {
  content: "\eadf";
}
