@font-face {
  font-family: 'papeleria_css';
  src:  url('fonts/papeleria_css.eot?k497d9');
  src:  url('fonts/papeleria_css.eot?k497d9#iefix') format('embedded-opentype'),
    url('fonts/papeleria_css.ttf?k497d9') format('truetype'),
    url('fonts/papeleria_css.woff?k497d9') format('woff'),
    url('fonts/papeleria_css.svg?k497d9#papeleria_css') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'papeleria_css' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  
  /* Enable Ligatures ================ */
  letter-spacing: 0;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  font-feature-settings: "liga";
  -webkit-font-variant-ligatures: discretionary-ligatures;
  font-variant-ligatures: discretionary-ligatures;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-pencil2:before {
  content: "\e906";
}
.icon-download:before {
  content: "\e960";
}
.icon-search:before {
  content: "\e986";
}
.icon-bin:before {
  content: "\e9ac";
}
.icon-file-pdf:before {
  content: "\eadf";
}
